<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
using Default; // Unchase OData connected service 'default' container name
using System;
using System.Collections.Generic;
using System.Linq;
using Microsoft.Extensions.Logging;

/*
	Disse klasser er auto-genererede, på basis af deres korresponderende T4-template. 
	Hvis der skal rettes i klasserne, skal rettelserne foregå i template'n.
*/
namespace KP.Synchronization.ESAS.Synchronizations.EntityLoaderStrategies
{
<#
	   string[] entityNames = new string[] {
"Adgangskrav",
"Afdeling",
"AndenAktivitet",
"Ansoeger",
"Ansoegning",
"Ansoegningshandling",
"Ansoegningskort",
"AnsoegningskortOpsaetning",
"Ansoegningsopsaetning",
"Bedoemmelse",
"Bedoemmelsesrunde",
"Bevisgrundlag",
"Bilag",
"Branche",
"Enkeltfag",
"Erfaringer",
"Fagpersonsrelation",
"GebyrtypePUERelation",
"GennemfoerelsesUddannelseselement",
"Hold",
// "HoldStudieforloeb" - indeholder ikke et 'modifiedOn' timestamp.
"InstitutionVirksomhed",
"Institutionsoplysninger",
"Karakter",
"Kommunikation",
"KurserSkoleophold",
"Land",
"NationalAfgangsaarsag",
"Omraadenummeropsaetning",
"Person",
"Personoplysninger",
"PlanlaegningsUddannelseselement",
"Postnummer",
"Praktikomraade",
"Praktikophold",
"Proeve",
"Publicering",
"StruktureltUddannelseselement",
"Studieforloeb",
"Uddannelse",
"Uddannelsesstruktur",
"UdlandsopholdAnsoegning",
"VideregaaendeUddannelse"
};
            
  foreach (string entityName in entityNames)
  {
#>
    public class <#=entityName#>DeltaLoadStrategy : BaseLoadStrategy
    {
         public <#=entityName#>DeltaLoadStrategy(Container esasContainer, ILogger logger, ILoadResultsDestination loadResultsDestination) 
			: base(esasContainer, logger, loadResultsDestination)
        {
        }

        protected override IEnumerable<object> LoadObjects()
        {
            var modifiedObjects = _esasContainer.<#=entityName#>.Where(t => t.ModifiedOn <= DateTime.Now.AddHours(-1));
            return modifiedObjects;
        }
    }


<#
  } // foreach end
#>

} // namespace end